# bubbl-spark

./: settings.gradle
main/: build.gradle
main/src/main/scala/tech/gaggle/: Steps.scala
main/src/main/scala/tech/gaggle/algo/cleaning/: Cleaner.scala  WebpageCleaner.scala
main/src/main/scala/tech/gaggle/algo/textrank/: TextRank.scala  TextRankImpl.scala  TextRankUnit.scala
main/src/main/scala/tech/gaggle/bubbl/: BubblJob.scala
main/src/main/scala/tech/gaggle/extapi/search/: PagedSearchEngine.scala  SearchResult.scala  TextSearchEngine.scala  YandexSearchEngine.scala
main/src/main/scala/tech/gaggle/util/: DOMUtil.scala  IOUtil.scala  PythonUtil.scala  StringUtil.scala
